@black: 				 #000000;
@gray-base:              @black;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@white: 				 #ffffff;

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

.trans(@time: 800ms){
    transition: all @time cubic-bezier(0.19,1,.22,1);
}


.slmp-slidemap{
	
	*{
		box-sizing: border-box;
	}
	.slmp-slide{
		min-height: 200px;
		overflow: hidden;
		position: relative;
		perspective: 1000px;
	}
	
	.slmp-map{
		position: relative;
		background-color: @white;
	}

	.slmp-thumbnail,
	.slmp-thumbnail-mask{
		display: block;
		max-width: 100%;
		height: auto;
	}

	.slmp-thumbnail{
		opacity: 0.75;
	}

	.slmp-thumbnail-mask{
		.trans();
		position: absolute;
		top: 0;
		left: 0;
		clip: rect(0px, 0px, 0px, 0px);
	}

	.slmp-shadow{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		
		.slmp-s{
			position: absolute;
			background-color: @gray-lighter;
			opacity: 0.25;
			.trans();

			&.t{
				top: 0;
				left: 0;
				width: 0;
				height: 0;
			}
			&.b{
				bottom: 0;
				left: 0;
				width: 0;
				height: 0;
			}
			&.l{
				top: 0;
				left: 0;
				height: 100%;
				width: 0;
			}
			&.r{
				top: 0;
				right: 0;
				height: 100%;
				width: 100%;
			}
		}
	}

	.slmp-shadow + .slmp-thumbnail{
		opacity: 1;
	}

	.slmp-area{
		display: block;
		box-sizing: border-box;
		position: absolute;
		border: 1px solid @brand-success;
		.trans();
		
		&.active,
		&:hover{
			border-color: @brand-danger;
			z-index: 10;
		}
	}
	
	.slmp-image{
		transform-style: preserve-3d;
		transition: all 1s cubic-bezier(0.5,0,0,1);
		transform: translate3d(0,0,0);
		// opacity: 0;
	}

	.slmp-caption{
		position: absolute;
		top: 10px;
		left: 10px;
		padding: 10px 0 5px;
		opacity: 0;
		.trans();

		&.active{
			opacity: 1;
		}

		> * {
			position: relative;
		}

	}

	.slmp-controls{
		position: absolute;
		bottom: 10px;
		left: 15px;
		z-index: 100;
		
		.slmp-btn{
			width: 37px;
			padding: 5px 10px;
			font-size: 12px;
			font-weight: normal;
			line-height: 20px;
			position: relative;
			float: left;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			touch-action: manipulation;
			cursor: pointer;
			background-image: none;
			white-space: nowrap;
			user-select: none;
			
			&:hover{
				text-decoration: none;
			}
		}

		.slmp-btn-next,
		.slmp-btn-prev,
		.slmp-btn-play-pause > .play,
		.slmp-btn-play-pause > .pause{
			color: transparent;

			&:before,
			&:after{
				position: absolute;
				left: 50%;
				top: 50%;
				content: "";
				display: inline-block;
				width: 12px;
				height: 12px;
				margin-top: -6px;
				border: 6px solid @black;
				border-top-color: transparent;
				border-bottom-color: transparent;
				text-decoration: none;
			}

		}

		.slmp-btn-next:hover,
		.slmp-btn-prev:hover,
		.slmp-btn-play-pause:hover > .play,
		.slmp-btn-play-pause:hover > .pause{

			&:before,
			&:after{
				border-right-color: @gray-light;
				border-left-color: @gray-light;
				text-decoration: none;
			}
		}

		.slmp-btn-next{
			&:before,
			&:hover:before,
			&:after,
			&:hover:after{
				border-right-color: transparent;
			}

			&:before{
				margin-left: -6px;
			}

			&:after{
				margin-left: -1px;
				
			}
		}
		
		.slmp-btn-prev{
			
			&:before,
			&:hover:before,
			&:after,
			&:hover:after{
				border-left-color: transparent;
			}

			&:before{
				margin-left: -11px;
			}

			&:after{
				margin-left: -6px;
				
			}
		}
		
		.slmp-btn-play-pause{
			
			&:hover,
			&:active{
				text-decoration: none;
			}

			.play{
				display: inline;

				&:before{
					width: 10px;
					border-left-width: 10px;
					margin-left: -5px;
					border-right-width: 0;
				}

				&:after{
					content: none;
				}
			}
			.pause{
				display: none;

				&:before,
				&:after{
					border-width: 0 0 0 4px; 
				}

				&:before{
					margin-left: -5px;
				}

				&:after{
					margin-left: 0;
				}
			}
		}

		&.play{
			.slmp-btn-play-pause{
				.play{
					display: none;
				}
				.pause{
					display: inline;
				}
			}
		}
	}

}