/*!
 * Slidemap jQuery plug-in v.0.1.0
 *
 * https://github.com/jaumesala/slidemap
 *
 * Authored by Jaume Sala
 * http://jaumesala.net
 *
 * Copyright 2015, Jaume Sala
 * License: MIT License (MIT)
 * http://opensource.org/licenses/MIT
 *
 */
 
@black: 				 #000000;
@gray-base:              @black;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@white: 				 #ffffff;

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


#header{

}

#body{

}

#footer{
	padding: 40px 0;
}

.slmp-slidemap{
	background-color: @gray-lighter;
	margin-bottom: 40px;
}

#slidemap-horizontal{
	background-color: #6B88FF;
}

#slidemap-3d{
	background-color: #0088EE;
	.slmp-slide{
		height: 320px;
	}
}


#slidemap-captions{
	.custom-left{
		float: left;
		width: 48%;
  	}

	.custom-right{
		float: left;
		width: 52%
	}

	.slmp-slide{
		height: 720px;
	}

	.slmp-controls{
		bottom: 50px;
		left: 15px;
	}

	.title {
		margin-left: 15px;
	}
}

#slidemap-callbacks{
	background-color: #6B88FF;
	margin-bottom: 10px;

	.slmp-controls{
		bottom: -25px;
	}
}

#slidemap-callbacks-console{
	height: 140px;
}