@black: 				 #000000;
@gray-base:              @black;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@white: 				 #ffffff;

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


#header{

}

#body{

}

#footer{
	padding: 40px 0;
}

.slmp-slidemap{
	background-color: @gray-darker;
	margin-bottom: 40px;
}


#slidemap-3d{
	.slmp-slide{
		// height: 224px;
		// height: 640px;
		height: 320px;
	}
}


#slidemap-captions{
	.custom-left{
		
  	}

	.custom-right{
		
	}

	.slmp-slide{
		height: 720px;
	}

}